---
title: "Metabolites-2021"
author: "XCM"
date: "03/04/2021"
output:
  html_document:
    df_print: paged
---
# Introduction

This markdown contains code & analysis for K Simpson collaboration metabolomic analysis. Metabolomic data was originally provided by K. Simpson as an Excel spreadsheet (Raw-data-for-email-integrals-full.xlsx). For this analysis, this was split into two main files: metabolome.csv (containing abundances of metabolites) and metabolomic_meta.csv (containing all metadata from original spreadsheet). Two files used for analysis were curated by XCM: metabolome-16S-key.csv (which maps metabolomic sample IDs to the sample IDs in the 16S mapping file) and inferred_aiec.csv, which uses some of the other e. coli culturing metadata to impute missing AIEC data (ie if E. coli was not cultured, then AIEC could not possibly be cultured). 

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

# palette #1: HC blue = 313695ff, CD red = a50026ff, UC cream = efe9c3ff
library(phyloseq)
library(dplyr)
library(ggplot2)
library(rstatix)
library(yingtools2)
library(reshape2)
library(ggordiplots)
library(kableExtra)
library(ggpubr)
set.seed=26
```

# Visualization of primary data
Load metabolomic data & metadata and look at distribution. Make all healthy and nonIBD samples of type "nonIBD" (set to variable "Composite". ) Conclusion: non-parametric statistics should be used for data analysis. 
```{r, include=FALSE}
met<-read.csv("~/Simpson2021/primary_data/metabolome.csv")
# Metabolomic data only, provided from Kenny's master spreadsheet

colnames(met) = gsub("Lipid.Methyl", "Lipids", colnames(met))
colnames(met) = gsub("Valine", "Val", colnames(met))
colnames(met) = gsub("Alanine", "Ala", colnames(met))
colnames(met) = gsub("Methionine", "Met", colnames(met))
colnames(met) = gsub("Tyrosine", "Tyr", colnames(met))
colnames(met) = gsub("Arg.Lys", "Arg_and_Lys", colnames(met))
colnames(met) = gsub("X3.HDB", "B_hydroxybutyrate", colnames(met))
colnames(met) = gsub("X", "U.", colnames(met))
colnames(met) = gsub("Threonine", "Thr", colnames(met))


met2<-read.csv("~/Simpson2021/primary_data/metabolomic_meta.csv")
met2$Disease.1 = gsub("UCD", "CD", met2$Disease.1)
met2$Composite<-ifelse(met2$Disease.1 =="CD", "CD", (ifelse(met2$Disease.1 =="UC", "UC", "nonIBD")))
melted <-melt(met)

# Load 16S rRNA dataset. Will need later for grabbing AIEC metadata
kd<-readRDS("~/Simpson2021/primary_data/kenny-dada2.rds")
meta<-as.data.frame(sample_data(kd))

#Mapping of patient IDs from 16S rRNA data to metabolomic data. 16S data is mapped either to Patient.ID or tissue.bank but consistency between 16S and metabolmic metadata is good.

key<-read.csv("~/Simpson2021/primary_data/metabolome-16s-key.csv")

```

There's a small problem - some of data has negative values for some metabolites. Glutathione (1), Ascorbate (3), Threonine (2), glucose (1), UFAs(1), Inosine (2), Uridine (1), Uracil (3), X7.61 (4), Formate (4), and Glycogen(2). 

Samples 7, 10, 23, 25, 32, 37, 59, 72, 74, and 81 are the ones with unreliable data. 

```{r}
met %>% summary()

which(met$Glutathione < 0)
#[1] 32
which(met$Ascorbate < 0)
#[1] 23 32 74
which(met$Threonine < 0)
#[1] 23 72
which(met$glucose < 0)
#[1] 10
which(met$UFAs < 0)
#[1] 10
which(met$Inosine < 0)
#[1] 37 81
which(met$Uridine < 0)
#[1] 25
which(met$Uracil < 0)
#[1] 25 59 76
which(met$X7.61 < 0)
#[1] 25 59 76 81
which(met$Formate < 0)
#[1] 25 37 59 81
which(met$Glycogen < 0)
#[1]  7 81


```

Plots of data (untransformed; log transform; arcsin sqrt transform). Conclusion: use nonparametric statistics.
```{r, echo=FALSE, warning=FALSE, message=FALSE}
# Quick look at distributions of data. Some are normalish, some are quite log. Log or arcsin sqrt transformation makes them much closer to normal.
melted  %>% ggplot(aes(x=value)) + geom_histogram() + facet_wrap(~variable) + ggtitle("Metabolite data, no transformation")
melted  %>% ggplot(aes(x=log(value))) + geom_histogram() + facet_wrap(~variable) + ggtitle("Metabolite data, log transform")
melted  %>% ggplot(aes(x=asin(sqrt(value)))) + geom_histogram() + facet_wrap(~variable) + ggtitle("Metabolite data, arcsin sqrt transform")
```

Note: primary data contains 'glucose' and 'Glucose'. As per consultation with Francois-Pierre, removed 'Glucose' and left 'glucose' because 'Glucose' probably has lipid contamination.
```{r}
melted <-melted %>% filter(variable !="Glucose")
met$Glucose <-NULL

colnames(met) = gsub("glucose", "Glucose", colnames(met))

```

# Analysis 1: Associations between disease and metabolites 
## First, vanilla Kruskal Wallis

Calculate statistics of metabolites associated disease by Kruskal-Wallis test and make plots. Plot statistics use Dunn's posthoc test for pairwise comparisons. Tables include KW tests with FDR p-values for all metabolites, and Dunn's posthoc tables for samples that had p < 0.05 in original K-W test. Note that nothing survived false discovery correction at q < 0.05 so the Dunn's test results have a false discovery rate of about 20%.
```{r, echo=FALSE, warning=FALSE}
foo<-as.data.frame(cbind(met2$Patient.ID, met2$Composite))
colnames(foo) = c("Patient.ID", "Composite")
bar<-left_join(foo, met, by="Patient.ID")
melted<-as.data.frame(melt(bar))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% kruskal_test(value ~ Composite) %>% adjust_pvalue(method="fdr") %>% arrange(p)
t2<-tests %>% filter(p < 0.05) # corresponds to fdr of ~ 0.21 in this case

# do weird thing with mutate because if a column is already named "variable" it throws an error
maxes<-melted %>% group_by(variable) %>% dplyr::summarize(max(value))
keep<-melted %>% filter(variable %in% t2$variable) %>% filter(value > 0) %>% mutate(var2 = variable) %>% group_by(var2) %>% dunn_test(value ~ Composite) %>% add_significance()

kable(keep[,c(1,3:6, 8,9)], digits=3, caption="Table 1B. Dunn's Posthoc Test", "simple")
write.csv(as.matrix(keep), file="~/Simpson2021/results/metabolomic/tables/Table1B-DunnDisease.csv")

keep<-keep %>% add_xy_position()
colnames(maxes) = c("var2", "max")
j<-left_join(keep, maxes)
j$y.position = j$max
t<-melted %>% filter(variable %in% t2$variable) %>% mutate(var2=variable)
cols <- c("CD" = "#FF0000", "UC" = "#0000FF", "nonIBD" = "#008000")
bp<- ggplot(t, aes(x = Composite, y = value)) + geom_boxplot(aes(fill=Composite)) + facet_wrap(~var2, scales="free_y") + labs(fill="Diagnosis") +labs(x="Diagnosis", y="Abundance")

diseaseplot<-bp + stat_compare_means(aes(label = paste0("p = ", ..p.format..)), method="kruskal", label.x.npc="left", label.y.npc="bottom") + stat_pvalue_manual(j, hide.ns=TRUE) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15))) + theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_fill_manual(values=cols)




ggsave("~/Simpson2021/results/metabolomic/plots/DiseaseMetabolites.pdf", width=11, height=7, units="in" )

all_plots<- ggplot(melted, aes(x = Composite, y = value)) + geom_boxplot(aes(fill=Composite)) + geom_point() + facet_wrap(~variable, scales="free_y") + labs(fill="Diagnosis") +labs(x="Diagnosis", y="Abundance") + stat_compare_means(aes(label = paste0("p = ", ..p.format..)), method="kruskal", label.x.npc="left", label.y.npc="top") + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15))) + theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12))
all_plots

ggsave("~/Simpson2021/results/metabolomic/plots/AllDiseaseMetabolites.pdf", width=11, height=7, units="in" )

kable(tests[,c(1,6,8)], digits=3, caption="Table 1A. Kruskal-Wallis test (CD/UC/nonIBD, n=81, 2 degrees freedom, FDR false discovery correction", "simple")
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table1A-KruskalDisease.csv")

keep<-keep %>% filter(keep$p.adj < 0.2) 
keep<-keep %>% mutate(pheno = paste(group1, group2, sep = ":"))
cd<-keep %>% filter(pheno == "CD:nonIBD")
cd_uc<-keep %>% filter(pheno == "CD:UC")
uc_nonIBD<-keep %>% filter(pheno == "nonIBD:UC")
graph_later<-NULL
graph_later1<-melted %>% filter(variable %in% cd$var2) %>% filter(value > 0) %>% filter(Composite %in% c("CD", "nonIBD")) %>% group_by(variable) %>% kruskal_effsize(value ~ Composite)  
graph_later1$pheno = "CD:nonIBD"
t<-tests %>% filter(variable %in% keep$var2)

graph_later1<-left_join(graph_later1, t[c("variable", "p.adj")], by="variable")

graph_later2<-melted %>% filter(variable %in% cd_uc$var2) %>% filter(value > 0) %>% filter(Composite %in% c("CD", "UC")) %>% group_by(variable) %>% kruskal_effsize(value ~ Composite)      
graph_later2$pheno = "CD:UC"

graph_later2<-left_join(graph_later2, t[c("variable", "p.adj")], by="variable")

graph_later3<-melted %>% filter(variable %in% uc_nonIBD$var2) %>% filter(value > 0) %>% filter(Composite %in% c("UC", "nonIBD")) %>% group_by(variable) %>% kruskal_effsize(value ~ Composite)  
graph_later3$pheno = "UC:nonIBD"
graph_later3<-left_join(graph_later3, t[c("variable", "p.adj")], by="variable")

graph_later<-rbind(graph_later, graph_later1)
graph_later<-rbind(graph_later, graph_later2)
graph_later<-rbind(graph_later, graph_later3)

#fix sign on glycerol / indices are derived from table "keep" and keep$statistic sign direction - needs to be updated if any params in this code change because positions will change / pay attention to order of factor levels!
graph_later[19,4] = graph_later[19,4] * -1



  
```

## Second: Lefse for Disease

Here we use Lefse within R so we can compare Lefse to Kruskal Wallis + Dunn's posthoc results.  Lefse's p-values are more forgiving due to its lack of internal false discovery correction, but it generally agrees with KW / Dunn about metabolites most affected by disease.

```{r, echo=FALSE, warning=FALSE}
## coerce metabolomic data into phyloseq object for running lefse within R.

otus<-otu_table(t(met[-1]), taxa_are_rows=TRUE)
taxmat = matrix( nrow = nrow(otus), ncol = 1)
colnames(otus) = met$Patient.ID
rownames(taxmat) <-rownames(otus)
rownames(met2) = met2$Patient.ID
colnames(taxmat) <- c("Metabolite")
taxmat[,1] = rownames(taxmat)
# all set
rownames(met2) = met2$Patient.ID
mock<-phyloseq(otu_table(otus), tax_table(taxmat), sample_data(met2))
```

```{r}
# d<-lefse(
#  mock, "Composite",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 
# d<-d %>% filter(direction %in% c("UC", "CD", "nonIBD"))
# 
# kable(d[,c(1,3:5)], digits=3, caption="Table 1C. Metabolites associated with disease (Lefse)", "simple")
# write.csv(d, file="~/Simpson2021/results/metabolomic/tables/Table1C-LefseDisease.csv")

```

# Analysis 2: Metabolites associated with AIEC

## First, Data Curation
AIEC analysis required some curation because neither the metabolomic data nor the 16S is complete, but combining it greatly improves coverage. We can further improve metabolomic data by inferring that any sample in which e.coli was cultured (e.coli yes no) can be used to inform AIEC phenotype if the AIEC field is blank - ie if an attempt was made to culture E. coli (regardless of whether it was positive or negative), and AIEC is not true, then AIEC should be 0, not undefined. Because this inference requires combining several fields in the "metabolomic_meta.csv" spreadsheet, they have been curated in their own file (inferred_ecoli.csv)

```{r, echo=FALSE, warning=FALSE}
#metabolomic
print("AIEC metadata within metabolomic")
table(met2$AIEC.1)
# 16S rRNA
print("AIEC metadata within 16S")
table(meta$AIEC)
met_aiec<-read.csv("~/Simpson2021/primary_data/inferred_ecoli.csv")
met_aiec<- as.data.frame(met_aiec %>% dplyr::select(Patient.ID, tissue.bank, Inferred_AIEC))
```

```{r, echo=FALSE, warning=FALSE}
# Merging AEIC metadata before Kruskals and lefses
# Only get 16S samples that have metabolome samples, otherwise we shouldn't use their metadata on metabolome samples
ni <-data.frame(meta) %>% filter(SampleID %in% key$SampleID) %>% dplyr::select(SampleID, AIEC)
ni<-left_join(ni, key)
san <-left_join(met_aiec, ni, by="tissue.bank")
# Annoying kludge bc I can't figure out elegant dplyr way to do this
san$three = ifelse(san$AIEC == 0, 0, ifelse(san$AIEC == 1, 1, "NA")) # Use 16S metadata to define AIEC status if possible
four <-san %>% filter((is.na(three))) # Dump undefined samples to another variable
four$three = ifelse(four$Inferred_AIEC == 0, 0, ifelse(four$Inferred_AIEC == 1, 1, "NA")) # use metabolomic data to define the rest if possible
san <-san %>% filter((!is.na(three))) # remove all undefined samples from the 16S group since they're also in metabolomic-defined group
yon<-rbind(san, four) # bind them back together. They all have metadata now if it exists
colnames(yon)[7] = "True_AIEC"
colnames(yon)[1] = "Patient.ID"
for_masslin<-yon
```

## Second, Kruskal-Wallis for AIEC

Calculate statistics of metabolites associated with aiec by Kruskal-Wallis test and make plots. Note that error rate is very high after false discovery.
```{r, echo=FALSE, warning=FALSE}
go<-yon %>% dplyr::select(Patient.ID, True_AIEC)
bar<-left_join(go, met, by="Patient.ID")
melted<-melt(bar)
tests<-melted %>% dplyr::filter(value > 0) %>% group_by(variable) %>% filter(True_AIEC %in% c(0, 1)) %>% kruskal_test(value ~ True_AIEC) %>% adjust_pvalue(method="fdr") %>% arrange(p)
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table2A-KruskalAIEC.csv")


to_graph<-tests %>% filter(p < 0.05)
graph_later2<-melted %>% filter(variable %in% to_graph$variable) %>% filter(value > 0) %>% group_by(variable) %>% kruskal_effsize(value ~ True_AIEC)   
graph_later2<-left_join(graph_later2, tests[,c("variable", "p.adj")])
graph_later2$pheno = "AIEC"
graph_later<-rbind(graph_later, graph_later2)

#  Code updated to include ethanolamine / acetate which are not significant 
kable(tests[,c(1,6,8)], digits=3, caption="Table 2A. Kruskal-Wallis test (AIEC, n=42, 1 degrees freedom, FDR false discovery correction", "simple")
p<-melted %>% filter(variable %in% to_graph$variable) %>% filter(!(is.na(True_AIEC))) %>% ggplot(aes(x = True_AIEC, y = value)) + geom_boxplot(aes(fill=True_AIEC)) + geom_point() + facet_wrap(~variable, scales="free_y") + labs(fill="AIEC") +labs(x="AIEC", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12))
sup_panel_C<-melted %>% filter(variable %in% to_graph$variable | variable %in% c("Ethanolamine", "Acetate")) %>% filter(!(is.na(True_AIEC))) %>% ggplot(aes(x = True_AIEC, y = value)) + geom_boxplot(aes(fill=True_AIEC)) + geom_point() + facet_wrap(~variable, scales="free_y") + labs(fill="AIEC") +labs(x="AIEC", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12))
ggsave("~/Simpson2021/results/metabolomic/plots/AIECMetabolites.pdf", width=11, height=7, units="in" )
                        
```

## Third, Lefse for AIEC

Use on-board Lefse for AIEC (compare Lefse to Kruskal Wallis)
This is quite sensitive to whether or not the AIEC/NA samples are included. If they ARE included, then glucose, PC2, and PC3 are indicated as AEIC biomarkers. If they are NOT included, then only creatinine is a biomarker.

```{r, echo=FALSE, warning=FALSE}
m<-data.frame(sample_data(mock)) %>% dplyr::select(Patient.ID)
yon<- yon %>% dplyr::select(Patient.ID, True_AIEC)
m<-left_join(m, yon)
rownames(m) = m$Patient.ID
sample_data(mock) = m
n<-subset_samples(mock, True_AIEC %in% c("0", "1"))

# d<-lefse(
# n, "True_AIEC",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 
# d<-d %>% filter(direction %in% c("0", "1"))
# 
# kable(d[,c(1,3:5)], digits=3, caption="Table 2B. Metabolites associated with AIEC (Lefse)", "simple")
# write.csv(d, file="~/Simpson2021/results/metabolomic/tables/Table2B-LefseAIEC.csv")


```

# Analysis 3 - Metabolites associated with Klebsiella carriage

## First, Kruskal Wallis 
```{r echo=FALSE, warning=FALSE}
klebs<-as.data.frame(met2) %>% dplyr::select(Patient.ID, klebsiella.1)
bar<-left_join(klebs, met, by="Patient.ID")
bar <-bar %>% filter(klebsiella.1 %in% c(0, 1))
bar$klebsiella.1 = as.factor(bar$klebsiella.1)
melted<-melt(bar, id.vars=c(1:2))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% wilcox_test(value ~ klebsiella.1) %>% adjust_pvalue(method="fdr") %>% arrange(p)

to_graph<-tests %>% filter(p < 0.05)
graph_later2<-melted %>% filter(variable %in% to_graph$variable) %>% filter(value > 0) %>% group_by(variable) %>% kruskal_effsize(value ~ klebsiella.1)     
graph_later2<-left_join(graph_later2, tests[,c("variable", "p.adj")])
graph_later2$pheno = "Klebsiella"
graph_later<-rbind(graph_later, graph_later2)


kable(tests[,c(1,3:6,8,9)], digits=3, caption="Table 3A. Wilcoxon signed-rank test, klebsiella carriage, FDR false discovery correction", "simple")
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table3A-KruskalKlebsiella.csv")


p<-melted %>% filter(variable %in% to_graph$variable) %>% filter(!(is.na(klebsiella.1))) %>% ggplot(aes(x = klebsiella.1, y = value)) + geom_boxplot(aes(x=klebsiella.1, y=value, fill=klebsiella.1)) + geom_point(aes(x=klebsiella.1, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="Klebsiella") +labs(x="Klebsiella", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
ggsave("~/Simpson2021/results/metabolomic/plots/Klebsiella.pdf", width=11, height=7, units="in" )
                        


```


## Second, Lefse for metabolites associated with Klebsiella

Use on-board Lefse for klebsiella (compare Lefse to Kruskal Wallis)
There's a small discrepancy so we plot these and include the Wilcoxon signed rank test

```{r, echo=FALSE, warning=FALSE}
sample_data(mock) = klebs
n<-subset_samples(mock, klebsiella.1 %in% c("0", "1"))

# d<-lefse(
# n, "klebsiella.1",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 
# d<-d %>% filter(direction %in% c("0", "1"))
# 
# kable(d[,c(1,3:5)], digits=3, caption="Table 3B. Metabolites associated with klebsiella (Lefse)", "simple")
# write.csv(d, file="~/Simpson2021/results/metabolomic/tables/Table3B.csv")
# 
# # plot these
# 
# p<-melted %>% filter(variable %in% d$taxon) %>% filter(!(is.na(klebsiella.1))) %>% ggplot(aes(x = klebsiella.1, y = value)) + geom_boxplot(aes(x=klebsiella.1, y=value, fill=klebsiella.1)) + geom_point(aes(x=klebsiella.1, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="Klebsiella") +labs(x="Klebsiella", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
# ggsave("~/Simpson2021/results/metabolomic/plots/LefseKlebsiella.pdf", width=11, height=7, units="in" )


```

# Analysis 4 - metabolites associated with Enterococcus carriage

## First, Kruskal Wallis
Metabolites associated with Enterococcus carriage - Creatine is most significant but p = 0.07
```{r echo=FALSE, warning=FALSE}
ent<-as.data.frame(met2) %>% dplyr::select(Patient.ID, enterococcus.1)
bar<-left_join(ent, met, by="Patient.ID")
bar <-bar %>% filter(enterococcus.1 %in% c(0, 1))
bar$enterococcus.1 = as.factor(bar$enterococcus.1)
melted<-melt(bar, id.vars=c(1:2))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% wilcox_test(value ~ enterococcus.1) %>% adjust_pvalue(method="fdr") %>% arrange(p)

write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table4A-KruskalEnterococcus.csv")

kable(tests[,c(1,3:6,8,9)], digits=3, caption="Table 4A. Wilcoxon signed-rank test, enterococcus carriage, FDR false discovery correction", "simple")

```

## Second, - Lefse
Use on-board Lefse for enterococcus (compare Lefse to Kruskal Wallis)
None signif

```{r, echo=FALSE, warning=FALSE}
# sample_data(mock) =ent
# n<-subset_samples(mock, enterococcus.1 %in% c("0", "1"))
# 
# d<-lefse(
# n, "enterococcus.1",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 


```

# Analysis 5 - Metabolites associated with ileitis

## First, Kruskal Wallis 
```{r echo=FALSE, warning=FALSE}
ileitis<-as.data.frame(met2) %>% dplyr::select(Patient.ID, Composite, Ileitis)
bar<-left_join(ileitis, met, by="Patient.ID")
bar <-bar %>% filter(Ileitis %in% c("Y", "N"))
bar$Ileitis = as.factor(bar$Ileitis)
melted<-melt(bar, id.vars=c(1:3))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% wilcox_test(value ~ Ileitis) %>% adjust_pvalue(method="fdr") %>% arrange(p)

to_graph<-tests %>% filter(p < 0.05)
graph_later2<-melted %>% filter(variable %in% to_graph$variable) %>% filter(value > 0) %>% group_by(variable) %>% kruskal_effsize(value ~ Ileitis)   
graph_later2<-left_join(graph_later2, tests[,c("variable", "p.adj")])
graph_later2$pheno = "Ileitis"
graph_later<-rbind(graph_later, graph_later2)

kable(tests[,c(1,3:6,8,9)], digits=3, caption="Table 5A. Wilcoxon signed-rank test, ileitis, FDR false discovery correction", "simple")
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table5A-KruskalIleitis.csv")


p<-melted %>% filter(variable %in% to_graph$variable) %>% filter(!(is.na(Ileitis))) %>% ggplot(aes(x = Ileitis, y = value)) + geom_boxplot(aes(x=Ileitis, y=value, fill=Ileitis)) + geom_point(aes(x=Ileitis, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="Ileitis") +labs(x="Ileitis", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
ggsave("~/Simpson2021/results/metabolomic/plots/IleitisA.pdf", width=11, height=7, units="in" )
print(p)

# Updated to include ethanolamine & acetate as per KS request for sup fig
p<-melted %>% filter(variable %in% to_graph$variable | variable %in% c("Ethanolamine", "Acetate")) %>% filter(!(is.na(Ileitis))) %>% ggplot(aes(x = Composite, y = value)) + geom_boxplot(aes(x=Composite, y=value, fill=Ileitis)) + geom_point() + facet_wrap(~variable, scales="free_y", ncol=3) + labs(fill="Ileitis") +labs(x="Ileitis", y="Abundance") + theme(strip.text.x = element_text(size = 12)) 
PanelB<-p

print(p)
ggsave("~/Simpson2021/results/metabolomic/plots/IleitisB.pdf", width=11, height=7, units="in" )

```

## Second, - Lefse
Use on-board Lefse for ileitis (compare Lefse to Kruskal Wallis)


```{r, echo=FALSE, warning=FALSE}
# sample_data(mock) =ileitis
# n<-subset_samples(mock, Ileitis %in% c("Y", "N"))
# 
# d<-lefse(
# n, "Ileitis",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 
# d<-d %>% filter(direction %in% c("Y", "N"))
# write.csv(d, file="~/Simpson2021/results/metabolomic/tables/Table5B-LefseIleitis.csv")
# 
# kable(d[,c(1,3:5)], digits=3, caption="Table 5B. Metabolites associated with ileitis (Lefse)", "simple")
# 
# # plot these
# 
# p<-melted %>% filter(variable %in% d$taxon) %>% filter(!(is.na(Ileitis))) %>% ggplot(aes(x = Ileitis, y = value)) + geom_boxplot(aes(x=Ileitis, y=value, fill=Ileitis)) + geom_point(aes(Ileitis, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="Ileitis") +labs(x="Ileitis", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
# print(p)
# ggsave("~/Simpson2021/results/metabolomic/plots/Lefse_Ileitis.pdf", width=11, height=7, units="in" )


```
# Analysis 5b - Nod2 and ATG associations

## First, Kruskal Wallis  / NOD
```{r echo=FALSE, warning=FALSE}
nod<-as.data.frame(met2) %>% dplyr::select(Patient.ID, Composite, any.NOD.2.poly)
bar<-left_join(nod, met, by="Patient.ID")
bar <-bar %>% filter(any.NOD.2.poly %in% c(0, 1))
bar$any.NOD.2.poly = as.factor(bar$any.NOD.2.poly)
melted<-melt(bar, id.vars=c(1:3))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% wilcox_test(value ~ any.NOD.2.poly) %>% adjust_pvalue(method="fdr") %>% arrange(p)

to_graph<-tests %>% filter(p < 0.05)
graph_later2<-melted %>% filter(variable %in% to_graph$variable) %>% filter(value > 0) %>% group_by(variable) %>% kruskal_effsize(value ~ any.NOD.2.poly)   
graph_later2<-left_join(graph_later2, tests[,c("variable", "p.adj")])
graph_later2$pheno = "NOD2"
graph_later2[1:9,]$effsize = graph_later2[1:9,]$effsize * -1
graph_later<-rbind(graph_later, graph_later2)

kable(tests[,c(1,3:6,8,9)], digits=3, caption="Table 6A. Wilcoxon signed-rank test, anyNOD2, FDR false discovery correction", "simple")
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table6A-KruskalNOD.csv")


p<-melted %>% filter(variable %in% to_graph$variable) %>% filter(!(is.na(any.NOD.2.poly))) %>% ggplot(aes(x = any.NOD.2.poly, y = value)) + geom_boxplot(aes(x=any.NOD.2.poly, y=value, fill=any.NOD.2.poly)) + geom_point(aes(x=any.NOD.2.poly, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="any.NOD.2.poly") +labs(x="any.NOD.2.poly", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
ggsave("~/Simpson2021/results/metabolomic/plots/Nod2.pdf", width=11, height=7, units="in" )
print(p)


```

```{r, echo=FALSE, warning=FALSE}
# sample_data(mock) =nod
# n<-subset_samples(mock, any.NOD.2.poly %in% c(0, 1))
# 
# d<-lefse(
# n, "any.NOD.2.poly",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 
# d<-d %>% filter(direction %in% c("0", "1"))
# write.csv(d, file="~/Simpson2021/results/metabolomic/tables/Table6B-LefseNOD.csv")
# 
# kable(d[,c(1,3:5)], digits=3, caption="Table 6B. Metabolites associated with NOD2 (Lefse)", "simple")
# 
# # plot these
# 
# p<-melted %>% filter(variable %in% d$taxon) %>% filter(!(is.na(any.NOD.2.poly))) %>% ggplot(aes(x = any.NOD.2.poly, y = value)) + geom_boxplot(aes(x=any.NOD.2.poly, y=value, fill=any.NOD.2.poly)) + geom_point(aes(any.NOD.2.poly, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="any.NOD.2.poly") +labs(x="any.NOD.2.poly", y="Abundance") + stat_compare_means(method="wilcox", label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
# print(p)
# ggsave("~/Simpson2021/results/metabolomic/plots/Lefse_NOD2.pdf", width=11, height=7, units="in" )
# 

```

## First, Kruskal Wallis  / ATG16
```{r echo=FALSE, warning=FALSE}
atg<-as.data.frame(met2) %>% dplyr::select(Patient.ID, Composite, ATG16L.WT.HET.HOMO)
bar<-left_join(atg, met, by="Patient.ID")
bar <-bar %>% filter(ATG16L.WT.HET.HOMO %in% c(0, 1, 2))
bar$ATG16L.WT.HET.HOMO = as.factor(bar$ATG16L.WT.HET.HOMO)
melted<-melt(bar, id.vars=c(1:3))
tests<-melted %>% filter(value > 0) %>% group_by(variable) %>% kruskal_test(value ~ ATG16L.WT.HET.HOMO) %>% adjust_pvalue(method="fdr") %>% arrange(p)

to_graph<-tests %>% filter(p < 0.05)
graph_later2<-melted %>% filter(variable %in% to_graph$variable) %>% filter(value > 0) %>% group_by(variable) %>% kruskal_effsize(value ~ ATG16L.WT.HET.HOMO)  
graph_later2$pheno = "ATG16L"
graph_later2<-left_join(graph_later2, tests[,c("variable", "p.adj")])

graph_later<-rbind(graph_later, graph_later2)

kable(tests[,c(1,3:6,8)], digits=3, caption="Table 7A. Wilcoxon signed-rank test, ATG16L, FDR false discovery correction", "simple")
write.csv(tests, file="~/Simpson2021/results/metabolomic/tables/Table7A-KruskalATG.csv")


p<-melted %>% filter(variable %in% to_graph$variable) %>% filter(!(is.na(ATG16L.WT.HET.HOMO))) %>% ggplot(aes(x = ATG16L.WT.HET.HOMO, y = value)) + geom_boxplot(aes(x=ATG16L.WT.HET.HOMO, y=value, fill=ATG16L.WT.HET.HOMO)) + geom_point(aes(x=ATG16L.WT.HET.HOMO, y=value)) + facet_wrap(~variable, scales="free_y") + labs(fill="ATG16L.WT.HET.HOMO") +labs(x="ATG16L.WT.HET.HOMO", y="Abundance") + stat_compare_means(label = "p.format") +  theme(legend.position="bottom") + theme(strip.text.x = element_text(size = 12)) + scale_y_continuous(expand = expansion(mult = c(0.05, 0.15)))
ggsave("~/Simpson2021/results/metabolomic/plots/atg.pdf", width=11, height=7, units="in" )
print(p)


```
Lefse -  no significant results
```{r, echo=FALSE, warning=FALSE}
# sample_data(mock) =atg
# n<-subset_samples(mock, ATG16L.WT.HET.HOMO %in% c(0, 1, 2))
# 
# d<-lefse(
# n, "ATG16L.WT.HET.HOMO",
#   anova.alpha = 0.05,
#   wilcoxon.alpha = 0.05,
#   lda.cutoff = 2,
#   wilcoxon.within.subclass = FALSE,
#   one.against.one = FALSE,
#   mult.test.correction = 0,
#   make.lefse.plots = FALSE,
#   by_otus = TRUE,
#   levels = phyloseq::rank_names(cd)
# )
# 


```


# Analysis 7 - Visualization of the three-disease model

## First - Unsupervised method (NMDS)

This method makes no assumptions about data and looks for natural groupsings.  

Stress is pretty good (0.16) but samples do not seem to group neatly by disease visually.

The group centroids are actually slightly different when plotted by centroid


```{r echo=FALSE, message=FALSE, warning=FALSE}
cols <- c("CD" = "#FF0000", "UC" = "#0000FF", "nonIBD" = "#008000")
old<-met
met[-1]<-met[-1] %>% 
    mutate_all(funs(replace(., .<0, NA)))
dist<-vegdist(met[-1], na.rm=TRUE)
mds<-vegan::metaMDS(dist, k=2)
print(mds$stress)

fig1A<-gg_ordiplot(mds, groups=met2$Composite, ellipse=TRUE, kind="se", label=TRUE) 
fig1A<-fig1A$plot + scale_colour_manual(values = cols) + scale_x_continuous("NMDS1") + scale_y_continuous("NMDS2") + theme(text = element_text(size=20)) + labs(fill="Phenotype") 
ggsave("~/Simpson2021/results/metabolomic/plots/Metabolite_NMDS.pdf", width=11, height=7, units="in" )
```
Alt ordination view

```{r, echo=FALSE}

met2<-left_join(met2, go)
met2$Ileitis <-gsub("H", "N", met2$Ileitis)
cols2 <- c("Y" = "#FF0000", "N" = "#008000", "H" = "#008000")
fig1B<-gg_ordiplot(mds, groups=met2$Ileitis, ellipse=TRUE, kind="se") 


fig1A<-gg_ordiplot(mds, groups=met2$Composite, ellipse=TRUE, kind="se", label=TRUE) 
fig1A<-fig1A$plot + scale_colour_manual(values = cols) + scale_x_continuous("NMDS1") + scale_y_continuous("NMDS2") + theme(text = element_text(size=20)) + labs(fill="Phenotype") 
ggsave("~/Simpson2021/results/metabolomic/plots/Metabolite_NMDS.pdf", width=11, height=7, units="in" )


```

## Supporting statistics for NMDS
Calculate a few ecology statistics. Permutation-based ANOVA suggests there's a small difference between groups based on disease (which could be d/t either unequal dispersion or centroids), and it accounts for ~5% of community metabolite variance. We use betadisper to check groups for uneven dispersion and rule this out. We also use anosim test to look for difference in centroid. This suggests a very small difference in community composition based on metabolome that is detectable but doesn't present a major visual difference on ordination. It's visible on the second plot above (centroid)
```{r}
adonis(dist ~ met2$Composite)
f<- permutest(betadisper(dist, met2$Composite))

plot(TukeyHSD(betadisper(dist, met2$Composite)))

plot(anosim(dist, grouping=met2$Composite))

```


## Intra-group beta diversity
An alternative way to perhaps show metabolomic group separation for fig2A -> look at within-group vs between-group beta diversity &  plot average dissimilarity from group medians

```{r, echo=FALSE, message=FALSE, warning=FALSE}

library(tidyverse)
library(microbiome)
rownames(met2) = met2$Patient.ID
sample_data(mock) = met2
pseq <- mock

b.cd <- divergence(subset_samples(pseq, Composite == "CD"),
   reference<-apply(abundances(subset_samples(pseq, Composite == "CD")), 1, median))

b.uc <- divergence(subset_samples(pseq, Composite == "UC"),
   apply(abundances(subset_samples(pseq, Composite == "UC")), 1, median))

b.nonIBD <- divergence(subset_samples(pseq, Composite == "nonIBD"),
   apply(abundances(subset_samples(pseq, Composite == "nonIBD")), 1, median))

library(reshape)
l<- list(b.cd, b.uc, b.nonIBD)
df<- melt(l)
df$L1[df$L1 == '1']<- 'CD'
df$L1[df$L1 == '2']<- 'UC'
df$L1[df$L1 == '3']<- 'nonIBD'

df$L1<- factor(df$L1, levels = c('CD','UC', 'nonIBD'))



my_comparisons=list(c("CD", 'UC'), c("UC", "nonIBD"), c("nonIBD", "CD"))
p<- ggplot(df, aes(x = L1, y = value, fill=L1)) + geom_boxplot() + geom_point() + xlab('') + stat_compare_means(comparisons=my_comparisons) +  stat_compare_means(method="kruskal", label.x.npc="left", label.y = 0.8) + labs(fill="Phenotype") +labs(x="Phenotype", y="Within-Group Bray-Curtis Distance") + theme(legend.position="bottom") + scale_fill_manual(values=cols)

ggsave("~/Simpson2021/results/metabolomic/plots/Metabolite_Group_Variation.pdf", width=11, height=7, units="in" )


plot(p)
```



## Explore data correlations 
Which metabolites are correlated (in which direction?)

Here, we calculate Spearman correlation between metabolites. We make two plots. In plot #1, we plot uncorrected and see that there's a lot of autocorrelation in metabolites (biologically, why is this?) In plot #2, we false discovery correct the metrix to filter out all pairs for which rho is not significant after Benjamini-Hochberg FDR correction, corresponding to absolute value of rho < 0.24.
```{r, echo=FALSE}
# reorder
library(Hmisc)

metB<-met[, c(sort(colnames(met[-1])))]

#ggcorr(met[-1], palette = "RdYlGn", name = "rho", label = FALSE, label_color = "black")

metC<-metB %>% 
    mutate_all(funs(replace(., .<0, NA)))

cor2<-rcorr(as.matrix(metC), type = c("spearman"))

  # Get upper triangle of the correlation matrix
  get_upper_tri <- function(cormat){
    cormat[lower.tri(cormat)]<- NA
    return(cormat)
  }
  
  upper_tri <- get_upper_tri(cor2$r)

  
  library(reshape2)
melted_cormat <- melt(upper_tri, na.rm = TRUE)
# Heatmap

melted_cormat %>% ggplot(aes(X1, X2, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Spearman\nCorrelation") +
  theme_minimal()+ 
 theme(axis.text.x = element_text(angle = 90, vjust = 1, 
    size = 9, hjust = 1))+
 coord_fixed()
ggsave("~/Simpson2021/results/metabolomic/plots/Metabolite_Correlation.pdf", width=11, height=7, units="in" )

e<-melted_cormat %>% filter(abs(value) > 0.24 ) %>% ggplot(aes(X1, X2, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Spearman\nCorrelation") +
  theme_minimal()+ 
 theme(axis.text.x = element_text(angle = 90, vjust = 1, 
    size = 9, hjust = 1))+
 coord_fixed()
ggsave("~/Simpson2021/results/metabolomic/plots/Metabolite_Correlation-Pvalue.pdf", width=11, height=7, units="in" )

flattenCorrMatrix <- function(cormat, pmat) {
  ut <- upper.tri(cormat)
  data.frame(
    row = rownames(cormat)[row(cormat)[ut]],
    column = rownames(cormat)[col(cormat)[ut]],
    cor  =(cormat)[ut],
    p = pmat[ut]
    )
}
PanelC<-e
flat<-flattenCorrMatrix(cor2$r, cor2$P)
flat$p.adjust <-p.adjust(flat$p, method="fdr")
write.csv(flat, file="~/Simpson2021/results/metabolomic/tables/Table8-MetaboliteSpearman.csv")

```

# Analysis 9 -  PCA reduction
```{r echo=TRUE, message=TRUE}
m2<-met2 %>% dplyr::select(Composite, Patient.ID, klebsiella.1, enterococcus.1, abio.at.time.of.sampling.y.n, Ileitis)
for_masslin<-left_join(for_masslin, m2)
rownames(met) = met$Patient.ID

biff<-left_join(for_masslin, met)
rownames(biff) = biff$Patient.ID
biff$Composite = as.factor(biff$Composite)
biff$True_AIEC = as.factor(biff$True_AIEC)
biff$Ileitis = gsub("H", "N", biff$Ileitis)
biff$Ileitis = as.factor(biff$Ileitis)


library(factoextra)
library(FactoMineR)

fit<-princomp(formula = ~., data = biff[13:55], cor = TRUE, na.action=na.exclude)


fviz_screeplot(fit, ncp=10)
fviz_pca_var(fit, col.var="contrib")+
scale_color_gradient2(low="blue", mid="white", 
                      high="red", midpoint=1)+theme_bw()

q<-fviz_cos2(fit, choice = "var", axes = 1:2)
colsFoo <- c("CD" = "red3", "UC" = "mediumblue", "nonIBD" = "burlywood1")
PanelA<-fviz_pca_ind(fit,  habillage=biff$Composite, addEllipses = TRUE, ellipse.type="confidence", label="none", legend.title="Disease", palette=colsFoo)
ggsave("~/Simpson2021/results/metabolomic/plots/DiseaseMetPCA.pdf", width=11, height=7, units="in" )

PanelA<-PanelA +theme(legend.position="bottom") + scale_shape(guide='none')
# I question this color scheme
cols3 <- c("Y" = "#EF8A62", "N" = "#67A9CF", "N" = "#67A9CF")
a<-fviz_pca_ind(fit,  habillage=biff$Ileitis, addEllipses = TRUE, ellipse.type="confidence", label="none", palette=cols3, legend.title="Ileitis") 


# select metabolites frequently associated with metadata to view relationships
to_plot<-c("PC1", "PC2", "PC3", "Ethanolamine", "Succinate", "Thr", "B_hydroxybutyrate", "Lactate", "Uracil", "Met", 
           "Creatine", "Acetate", "Phe", "Lys", "Adenine", "Asp", "U.7.61", "Arg_and_Lys", "Gln", "Glycerol", "Glu", "UFAs", "Asn", "Glutathione", "Lipids", "Ascorbate")

b<-fviz_pca_var(fit, repel = TRUE, select.var=list(name=to_plot))

```

Amalgamate into final plot
```{r, echo=FALSE}

library(RColorBrewer)
graph_later$pheno <- factor(graph_later$pheno,levels = c("UC:nonIBD", "CD:UC", "CD:nonIBD", "Ileitis", "AIEC", "Klebsiella", "NOD2", "ATG16L"))

#Add signif symbols
graph_later$signif <- ifelse(graph_later$p.adj < 0.01, "**", ifelse(graph_later$p.adj < 0.05, "*", ifelse(graph_later$p.adj < 0.1, "+", ifelse(graph_later$p.adj < 0.2, "^",  ""))))

c<-ggplot(graph_later, aes(x=pheno, y=variable, fill=effsize)) + geom_tile() + scale_fill_gradientn(colors = rev(brewer.pal(n = 7, name = "RdBu")), limits=c(-0.16, 0.21), breaks=c(0.15, 0.06, .01, 0, -0.01, -0.05, -0.15), labels=c("Large", "Medium", "", "None", "", "Medium", "Large")) +theme_bw() + geom_text(aes(label = signif, fontface="bold"), color="white") + theme(axis.text.x = element_text(angle = 45, hjust=1)) + xlab("phenotype") + geom_vline(xintercept=6.5, lty="dashed")

ggsave("~/Simpson2021/results/metabolomic/plots/MetabolitePanelC.pdf", width=11, height=7, units="in" )

c2<-ggplot(graph_later, aes(x=pheno, y=variable, fill=magnitude)) + geom_tile() +theme_bw() + geom_text(aes(label = signif, fontface="bold"), color="white") + theme(axis.text.x = element_text(angle = 45, hjust=1)) + xlab("phenotype")

first<-ggarrange(a, c, nrow = 2, labels=c("A", "C"))
second<-ggarrange(b, labels=c("B"))
third<-ggarrange(first, second, widths=c(1, 1.5))

ggsave("~/Simpson2021/results/metabolomic/plots/Final-Metabolite-Figure.pdf", width=11, height=7, units="in" )
write.csv(graph_later, "~/Simpson2021/results/metabolomic/tables/Table9-EffectSizes.csv")
```

Assemble supplemental plot
```{r}
#ggarrange(PanelC, PanelA, sup_panel_C, PanelB, ncol=2, nrow=2,labels=c("A", "B", "C", "D"), widths = c(.75, 1))
PanelC<-PanelC + theme(legend.position = "bottom")
PanelB<-PanelB + theme(legend.position = "bottom") + scale_fill_manual(values=c("Y" = "red3", "N" = "mediumblue"))
sup_panel_C <-sup_panel_C + scale_fill_manual(values=c("0"="mediumblue", "1" = "red3"))

first<-ggarrange(PanelA, sup_panel_C, nrow=2, ncol=1, labels=c("B", "C"))
second<-ggarrange(PanelC, first, PanelB, nrow=1, labels=c("A", "B", "D"))



ggsave("~/Simpson2021/results/metabolomic/plots/SupFigMetabolite.pdf", width=22, height=16, units="in" )
```

```{r}
targets<-graph_later %>% filter(pheno %in% c("CD:nonIBD", "Ileitis", "AIEC")) %>% filter(magnitude %in% c("large"))
flat %>% filter()

```

Record session info for reproducibility
```{r}
sessionInfo()
```
